# QuickOpener-NetBeans

./: .gitignore
QuickOpener2/: pom.xml
QuickOpener2/src/main/java/com/sessonad/oscommands/commands/: Commands.java  LinuxGnomeCommands.java  LinuxKdeCommands.java  LinuxLxdeCommands.java  LinuxUnknownCommands.java  LinuxXfceCommands.java  MacOSCommands.java  SupportedFeatures.java  UnknownOSCommands.java  WindowsCommands.java
QuickOpener2/src/main/java/com/sessonad/oscommands/detector/: OSDetector.java  OperatingSystem.java
QuickOpener2/src/main/java/me/dsnet/quickopener/: LAFUtils.java  PathFinder.java  QuickMessages.java
QuickOpener2/src/main/java/me/dsnet/quickopener/actions/: FileSystem.java  Path.java  RunCommand.java  VerticalSeparator.java
QuickOpener2/src/main/java/me/dsnet/quickopener/actions/popup/: CustomCommandPopupAction.java  CustomFileSystemPopupAction.java  CustomTerminalPopupAction.java  DialogCustomCommandRun.java  DialogCustomFileSystem.java  DialogCustomTerminal.java  DialogueFileSelector.java  PropertyTableModel.java
QuickOpener2/src/main/java/me/dsnet/quickopener/prefs/: CommandsPanel.java  GeneralPanel.form  GeneralPanel.java  PlacesPanel.java  PrefsUtil.java  QuickOpenerOptionsPanelController.java  QuickOpenerPanel.java  QuickOpenerProperty.java
QuickOpener2/src/main/java/me/dsnet/quickopener/prefs/shell/chooser/impl/: GitBashConfigurator.java
QuickOpener2/src/main/nbm/: manifest.mf
QuickOpener2/src/main/resources/me/dsnet/quickopener/: Bundle.properties
QuickOpener2/src/main/resources/me/dsnet/quickopener/prefs/: Bundle.properties
